<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Globo</title>

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="logo.css">
    <link rel="stylesheet" href="pai.css">
</head>
<body>
    <nav>
        <div class="logo">
            <img class="logo-globo" src="./imagem/logo_globo.png" />
        </div>
        <div class="painel">
            <a class="g1" href="https://www.instagram.com/denilsonz_/">g1</a>
            <a class="o-globo" href="https://www.instagram.com/denilsonz_/">o globo</a>
            <a class="valor" href="https://www.instagram.com/denilsonz_/">valor</a>
            <a class="ge" href="https://www.instagram.com/denilsonz_/">ge</a>
            <a class="cartola" href="https://www.instagram.com/denilsonz_/">cartola</a>
            <a class="globoplay" href="https://www.instagram.com/denilsonz_/">globoplay</a>
            <a class="dropz" href="https://www.instagram.com/denilsonz_/">dropz</a>
            <a class="gshow" href="https://www.instagram.com/denilsonz_/">gshow</a>
            <a class="quem" href="https://www.instagram.com/denilsonz_/">quem</a>
            <a class="receitas" href="https://www.instagram.com/denilsonz_/">receitas</a>
        </div>
        <div class="pai">
            <div class="filho" id="filho-direita">
                <div id="neto">
                <a href="https://www.instagram.com/denilsonz_/"><div class="titulo">
                    <h1> Vacinados entrarão nos EUA sem quarentena a partir de 8 de novembro</h1>
                </div></a>    
                    <p id="sub-titulo-1"> Ministros ‘lavam as mãos’ sobre Bolsonaro não se vacinar, relata blog </p>
                    <p  class="sub-titulo" id="sub-titulo-2">Bandeiras em frente ao Congresso lembram 600 mil brasileiros mortos </p>          
                
                    <!-- Cabeçalho -->
                <!-- Inicio caixa-1 -->
                </div>
                
                <a href="https://www.instagram.com/denilsonz_/"><div class="caixa" id="caixa-1">  
                    <div>
                        <img src="./imagem/alem-do-presidente.jpeg"/>
                        <p class="vermelho">Além do presidente</p>
                        <h2>CPI deve pedir indiciamento de filhos de Bolsonaro</h2>
                        <p class="secundario">A evangélicos, Bolsonaro diz ‘chorar sozinho em casa’</p>
                    </div>
                    <div>
                        <img src="./imagem/crimes-na-fronteira.jpeg" />
                        <p class="vermelho">Crimes na fronteira</p>
                        <h2>Triângulo amoroso vira chave em linha de investigação</h2>
                        <p class="secundario"> 1ª de 7 mortes entre Brasil e Paraguai faz 1 semana</p>
                    
                    </div>
                    <div>
                        <img src="./imagem/alem-do-presidente.jpeg" />
                        <p class="vermelho">Além do presidente</p>
                        <h2>CPI deve pedir indiciamento de filhos de Bolsonaro</h2>
                        <p class="secundario">A evangélicos, Bolsonaro diz ‘chorar sozinho em casa’</p>
                    </div>
                </div></a>
                <!-- Fim caixa-1, Inicio caixa-2-->
                <a href="https://www.instagram.com/denilsonz_/"><div class="caixa" id="caixa-2">
                    <div>
                        <p class="vermelho">Sabatina de Mendonça</p>
                        <h2>PGR é consultada sobre investigação contra Alcolumbre</h2>
                        <p class="secundario">Aliados dizem que situação de Alcolumbre ‘está feia’</p>
                    </div>
                    <div>
                        <p class="vermelho">Negócio de R$ 5,2 bi</p>
                        <h2>Pão de Açúcar vende 71 pontos do Extra para o Assaí</h2>
                        <p class="secundario">Lembre fusões e aquisições bilionárias recentes no país</p>
                    </div>
                    <div>
                        <p class="vermelho">Elo com caminhoneiros</p>
                        <h2>Podcast: ministro liga empresários a atos de 7/9; ouça</h2>
                        <p class="secundario">Neto de Jango critica veto de Bolsonaro a tributo</p>
                    </div>
                </div></a>
                <!-- Fim caixa-1, Inicio caixa-2-->
            </div>
            <div class="filho" id="filho-1">
                <div id="filho-left">
                    <a href="https://www.instagram.com/denilsonz_/"><div>
                        <img src="./imagem/espiao-estatistico.jpeg" />
                        <p class="verde">Espião estatístico</p>
                        <h2>Classificação do returno tem Palmeiras em último; veja as posições</h2>
                        <p class="secundario">Crespo almoça com diretoria e deve se despedir no CT</p>
                    </div>
                    <div>
                        <img src="./imagem/greve-segue-na-raposa.jpeg" />
                        <p class="verde">Greve segue na Raposa</p>
                        <h2 class="y">Cruzeiro não viabiliza recurso para quitar atrasados</h2>
                    </div>
                    <div>
                        <img src="./imagem/campeonato-frances.jpeg" />
                        <p class="verde">Campeonato francês</p>
                        <h2>Desfalcado, PSG recebe o Angers, 4º colocado</h2>
                    </div></a>
                <!-- primeira caixa a esquerda -->
                </div>
                <div id="filho-right">
                    <a href="https://www.instagram.com/denilsonz_/"><div>
                        <img src="./imagem/ferias-e-jh.jpeg" />
                        <p class="laranja">Férias e JH</p>
                        <h2 class="x">César Tralli se emociona na despedida do SP1</h2>
                    <div>
                    <div>
                        <img src="./imagem/verdades-secretas-2.jpeg" />
                        <p class="laranja">Verdades Sceretas 2</p>
                        <h2>Angel cruza a passarela poderosa;reveja desfiles</h2>
                        <p class="secundario">Blanche terá dois relacionamentos</p>
                        <p class="secundario" id="z">Gabriel viverá sadomasoquista</p>
                    </div>
                    <div>
                        <img src="./imagem/nos-tempos-do-imperador.jpeg" />
                        <p class="laranja">Nos Tempos do Imperador</p>
                        <h2>Lota vai cair em golpe</h2>
                        <p class="secundario" id="a">Teresa toma decisão radical</p>
                    </div></a>
                </div>
            </div>
        </div>
    </nav>
</body>
</html>